src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — QWERy
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        


    body
        .cover-space
        header.header
            .header__content
                a.logo(href="/")
                    h1.logo__title WonChi
                .burger-menu
                    .burger-menu__content
                        nav.main-nav.header__center
                            ul.main-nav__list
                                li.main-nav__item 
                                    a.main-nav__link.main-nav__link_active(href ="#") Information
                                
                                li.main-nav__item
                                    a.main-nav__link(href ="#") About&nbsp;us
                                    
                                li.main-nav__item 
                                    a.main-nav__link(href ="#") Culture
                        label.search
                            .search__icon
                            input.search__form(type="text" placeholder="Search")
                    button.burger-menu__control
                    .space-cover
                        
        section.section.section-main
            .main-title
                .main-title__summary explore the Nature Beauty
                h1.main-title__text Discover
                    span.main-title__text_regular Wonderful China
            .social-networks
                h3.social-networks__title Follow&nbsp;us
                ul.social-networks__list
                    li.social-networks__item 
                        a.social-networks__link(href="#")
                            .icon__instagram

                    li.social-networks__item 
                        a.social-networks__link(href="#")
                            .icon__twitter

                    li.social-networks__item 
                        a.social-networks__link(href="#")
                            .icon__facebook
            .scroll-down Scroll down
                .scroll-down__icon.icon__arrow_downward
        .container
            section.section-cols
                img.section-col.section-col__image(src="/images/15.jpg" alt="mountains")
                .section-col.section-col__content
                    .main-title.main-title_small
                        span.main-title__summary EAST NUSA TENGGARA
                        h2.main-title__text Have you enjoyed&nbsp; your holiday?
                    p You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.
                    a.arrow-link(href="#") read more
                
                        .arrow-link__icon.icon-arrow__rightward
            section.section-cols2
                .section-col.section-col__content
                    .main-title.main-title_small
                        span.main-title__summary EAST NUSA TENGGARA
                        h2.main-title__text Have you enjoyed&nbsp; your holiday?
                    p You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.
                    a.arrow-link(href="#") read more
                
                        .arrow-link__icon.icon-arrow__rightward
                img.section-col.section-col__image(src="/images/culture.jpg" alt="mountains")
            section.section-border 
                .start
                    h2.start__title  WonChi
                    .start__content
                        h4.start__desc Ready to explore?
                        button.button Get started 
            footer.footer
                .footer__content
                    .subscribe
                        h3.subscribe__title Let&rsquo;s go&nbsp;on&nbsp;vacation, Make your day
                        .email
                            input.email__form(type="text" placeholder="Email adress")
                            button.button.email__button(type="submit") GO!
                    .menu 
                        h4.menu__list 
                            li.menu__item 
                                a.menu__link Services
                            li.menu__item 
                                a.menu__link About
                            li.menu__item  
                                a.menu__link Help
                    
                        
                        
                        
                            
            

    
    <script src="/js/index.js"></script> 


    
   
                
                
                




            

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — QWERy</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"></head><body><div class="cover-space"></div><header class="header"><div class="header__content"><a class="logo" href="/"><h1 class="logo__title">WonChi</h1></a><div class="burger-menu"><div class="burger-menu__content"><nav class="main-nav header__center"><ul class="main-nav__list"><li class="main-nav__item"> <a class="main-nav__link main-nav__link_active" href="#">Information</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">About&nbsp;us</a></li><li class="main-nav__item"> <a class="main-nav__link" href="#">Culture</a></li></ul></nav><label class="search"><div class="search__icon"></div><input class="search__form" type="text" placeholder="Search"></label></div><button class="burger-menu__control"></button><div class="space-cover"></div></div></div></header><section class="section section-main"><div class="main-title"><div class="main-title__summary">explore the Nature Beauty</div><h1 class="main-title__text">Discover<span class="main-title__text_regular">Wonderful China</span></h1></div><div class="social-networks"><h3 class="social-networks__title">Follow&nbsp;us</h3><ul class="social-networks__list"><li class="social-networks__item"> <a class="social-networks__link" href="#"><div class="icon__instagram"></div></a></li><li class="social-networks__item"> <a class="social-networks__link" href="#"><div class="icon__twitter"></div></a></li><li class="social-networks__item"> <a class="social-networks__link" href="#"><div class="icon__facebook"></div></a></li></ul></div><div class="scroll-down">Scroll down<div class="scroll-down__icon icon__arrow_downward"></div></div></section><div class="container"><section class="section-cols"><img class="section-col section-col__image" src="/images/15.jpg" alt="mountains"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">EAST NUSA TENGGARA</span><h2 class="main-title__text">Have you enjoyed&nbsp; your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link" href="#">read more<div class="arrow-link__icon icon-arrow__rightward"></div></a></div></section><section class="section-cols2"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">EAST NUSA TENGGARA</span><h2 class="main-title__text">Have you enjoyed&nbsp; your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link" href="#">read more<div class="arrow-link__icon icon-arrow__rightward"></div></a></div><img class="section-col section-col__image" src="/images/culture.jpg" alt="mountains"></section><section class="section-border"> <div class="start"><h2 class="start__title"> WonChi</h2><div class="start__content"><h4 class="start__desc">Ready to explore?</h4><button class="button">Get started </button></div></div></section><footer class="footer"><div class="footer__content"><div class="subscribe"><h3 class="subscribe__title">Let&rsquo;s go&nbsp;on&nbsp;vacation, Make your day</h3><div class="email"><input class="email__form" type="text" placeholder="Email adress"><button class="button email__button" type="submit">GO!</button></div></div><div class="menu"> <h4 class="menu__list"> <li class="menu__item"> <a class="menu__link">Services</a></li><li class="menu__item"> <a class="menu__link">About</a></li><li class="menu__item"> <a class="menu__link">Help</a></li></h4></div></div></footer></div></body><script src="/js/index.js"></script> </html>
